Zdog.Maui.Demo/XYZChangeBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Zdog.Maui.Demo.XYZChangeBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <Label x:Name="title" HorizontalOptions="Center" />
        <Grid ColumnDefinitions="Auto,*">
            <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="X"
                VerticalOptions="Center" />
            <Slider
                x:Name="x"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Maximum="6.28"
                Minimum="0"
                ValueChanged="x_ValueChanged"
                VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
            <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="Y"
                VerticalOptions="Center" />
            <Slider
                x:Name="y"
                Grid.Column="1"
                Maximum="6.28"
                Minimum="0"
                ValueChanged="y_ValueChanged"
                VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="Auto,*">
            <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="Z"
                VerticalOptions="Center" />
            <Slider
                x:Name="z"
                Grid.Column="1"
                Maximum="6.28"
                Minimum="0"
                ValueChanged="z_ValueChanged"
                VerticalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
